<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="name">
        Todolist
        <div class="dolist">
            <ul>
            </ul>
        </div>
        <form class="inputArea" action="todo.html" method="post">
            <input type="text" placeholder="할 일"class="doListText"id="doListText">
        </form>
    </div>
</body>
<script type="module" src="./index.js"></script>
</html>