:root {
    --button-color: #ffffff;
    --button-bg-color: #0d6efd;
    --button-hover-bg-color: #025ce2;
  }

body{
    width: 20rem;
    height: 35rem;
    border-radius: 0.75rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.dolist{
    width: 100%;
    height: 25rem;
}
li{
    float: left;
}
.delete{
    float: right;
}

button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    background: var(--button-bg-color);
    color: var(--button-color);
    
    margin: 0;
    padding: 0.3rem 0.6rem;
    
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    
    border: none;
    border-radius: 4px;
    
    display: inline-block;
    width: auto;
    
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    
    cursor: pointer;
    
    transition: 0.5s;
  }

button:active,
button:hover,
button:focus {
  background: var(--button-hover-bg-color);
  outline: 0;
}
button:disabled {
  opacity: 0.5;
}

input {
    width: 10rem;
    height: 1.5rem;
    font-size: 0.8rem;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(233, 233, 233);
  }

.inputArea {
    display: inline-block;
    text-align: center;
    padding-top: 1rem;
    border-top:solid;
    border-color: gray;
    border-radius: 0.2rem;
}
.dolist {
    margin-top: 1rem;
    border-top:solid;
    border-color: gray;
    border-radius: 0.2rem;
}